# Restaurant-booking

./: .gitignore  RestaurantBookingApp.sln  Steps.txt
.github/workflows/: main_rr-restaurant-booking-app-api.yml  main_rr-restaurant-booking-function-app.yml
RestaurantBookingApp/: RestaurantBookingApp.sln
RestaurantBookingApp.Core/: ClientStatistics.cs  CustomerContactUploads.cs  DiningTable.cs  Reservation.cs  RestaurantBookingApp.Core.csproj  RestaurantBranch.cs  TimeSlot.cs  User.cs  UserAudit.cs
RestaurantBookingApp.Core/ViewModels/: Models.cs
RestaurantBookingApp.Data/: IRestaurantRepository.cs  IStorageRepository.cs  RestaurantBookingApp.Data.csproj  RestaurantBookingDBContext.cs  RestaurantRepository.cs  StorageRepository.cs
RestaurantBookingApp.Data/Migrations/: 20230831051046_Tables Created.Designer.cs  20230831053158_updated foreign key field name.Designer.cs  20230831053158_updated foreign key field name.cs  20230902133551_Added Enitity For Blob Storage.Designer.cs  20230902133551_Added Enitity For Blob Storage.cs  RestaurantBookingDBContextModelSnapshot.cs
RestaurantBookingApp.Function/: BlobTriggerFunction.cs  RestaurantBookingApp.Function.csproj  TimeSlotGenerationFunction.cs  TimeSlotGenerationHttpTriggerFunction.cs  local.settings.json
RestaurantBookingApp.Function/Properties/: launchSettings.json
RestaurantBookingApp.Service/: IRedisCacheService.cs  IRestaurantService.cs  IStorageService.cs  KeyVaultSecretReader.cs  RedisCacheService.cs  RestaurantBookingApp.Service.csproj  RestaurantService.cs  StorageService.cs
RestaurantBookingApp/RestaurantBookingApp.Core/: Class1.cs  DiningTable.cs  Restaurant.cs
RestaurantBookingApp/RestaurantBookingApp.Core/ViewModels/: Models.cs
RestaurantBookingApp/RestaurantBookingApp.Data/: Class1.cs  RestaurantBookingDBContext.cs
RestaurantBookingApp/RestaurantBookingApp.Data/Migrations/: 20230831051046_Tables Created.cs  20230831053158_updated foreign key field name.Designer.cs  20230831053158_updated foreign key field name.cs  RestaurantBookingDBContextModelSnapshot.cs
RestaurantBookingApp/RestaurantBookingApp.Function/: TimeSlotGenerationHttpTriggerFunction.cs
RestaurantBookingApp/RestaurantBookingApp.Service/: Class1.cs  IRestaurantService.cs  RestaurantBookingApp.Service.csproj
RestaurantBookingApp/RestaurantTableBookingApp.API/: Program.cs  RestaurantTableBookingApp.API.csproj  appsettings.Development.json  appsettings.json
RestaurantBookingApp/RestaurantTableBookingApp.API/Controllers/: RestaurantController.cs
RestaurantTableBookingApp.API/: Key-Vault-Reference-Syntax.txt  KeyVaultSecretReader.cs  Program.cs  RequestResponseLoggingMiddleware.cs  RestaurantTableBookingApp.API.csproj  appsettings.Development.json  appsettings.Production.json
RestaurantTableBookingApp.API/Controllers/: RestaurantController.cs  StorageController.cs
RestaurantTableBookingApp.API/Properties/: launchSettings.json
RestaurantTableBookingApp.API/RateLimiting/: LimitRequests.cs  RateLimitingMiddlware.cs
(+1 files in other folders)
