<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Identity" Version="1.10.0" />
	<!--<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />-->
	<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
	<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="7.0.10" />
	<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
	<!--<PackageReference Include="StackExchange.Redis" Version="2.6.122" />-->
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\RestaurantBookingApp.Core\RestaurantBookingApp.Core.csproj" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10" />
	<ProjectReference Include="..\RestaurantBookingApp.Data\RestaurantBookingApp.Data.csproj" />
	<ProjectReference Include="..\RestaurantBookingApp.Service\RestaurantBookingApp.Service.csproj" />
  </ItemGroup>

</Project>
